upstream www.rover.itu.edu.tr {
    server unix:/web/apps/itu-rover/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name www.rover.itu.edu.tr;

    # uncomment this to redirect http requests to https
    # error_page 497  https://$host:$server_port$request_uri;

    client_max_body_size 4G;

    access_log /web/apps/itu-rover/logs/nginx-access.log;
    error_log /web/apps/itu-rover/logs/nginx-error.log;

    location /static/ {
        alias /web/apps/itu-rover/static_root/;
    }

    location /media/ {
        alias /web/apps/itu-rover/media_root/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /web/apps/itu-rover/templates/;
    }
}
