[program:itu-rover]
command = /web/apps/itu-rover/run/gunicorn.bash
user = itu-rover
stdout_logfile = /web/apps/itu-rover/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
